[33mcommit 9ca6f23014a8077a6d207b9f6ccf7f49d0405ac2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Mon Dec 8 16:54:59 2025 +0300

    init

[33mcommit b15423490cee196f96d6c2cccddaccd2bfa2eecb[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Tue Dec 2 19:58:48 2025 +0300

    added groups repo

[33mcommit e66d807a8db646db9005608d640db3380bb2b253[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Sun Nov 30 21:27:01 2025 +0300

    init

[33mcommit 108344b9d5d12cadbac1a9af8cd6b2ca818afadb[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Wed Nov 26 15:54:03 2025 +0300

    added search screen + impl code refactoring

[33mcommit 5d781ac18399f0e7147e5452392676f55d55652b[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Wed Nov 5 16:18:12 2025 +0300

    init

[33mcommit fb026484ac3645c2a0cc4e94220d558724ef8c7f[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Mon Nov 3 00:51:53 2025 +0300

    impl lessons request

[33mcommit ed451c34e50b60914f77b7732ea7088c0bbc00da[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Mon Oct 27 01:44:49 2025 +0300

    delete lesson table

[33mcommit f57785d64ebb0d0ae78d8d99db29043708eadc97[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Sun Oct 26 22:33:04 2025 +0300

    init API

[33mcommit 7aa1e3980d40b170db95301d9aa4ca97de9e7712[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Sat Oct 25 23:25:15 2025 +0300

    implemented tasks in calendar

[33mcommit c12f935ef2c26c34ff719509df5c0d7acea65ed7[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Sat Oct 25 18:05:03 2025 +0300

    added localdatetime value

[33mcommit d3a65c7725a861336a8455bcf4538b503221e324[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Wed Oct 22 19:45:07 2025 +0300

    added full Russification + improved calendar

[33mcommit 3ae43b632fd173c87e457726b2760b8d927fc5b2[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Tue Oct 7 19:06:18 2025 +0300

    add logic tasks

[33mcommit 997a2ff00ead3e8f3bfb6734e7d0f6c1c1c77bcc[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Sat Oct 4 22:30:34 2025 +0300

    created ui ModalBottomSheetDetails

[33mcommit 6d869676edbd4369f0dc70bdb120b49ead0ab16d[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Sat Oct 4 21:24:57 2025 +0300

    create ModalBottomSheet 4/5

[33mcommit 4ed2f4df163ed5be0f4412fd332f4bcf7358ec4d[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Wed Sep 24 13:47:42 2025 +0300

    DRY - text fields and icon buttons

[33mcommit 302c47a99b9dc9ec0a025f89e08ba2a9469be087[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Tue Sep 23 15:02:09 2025 +0300

    init

[33mcommit 09401ecd2cd1c4ddd54dbc633fa94ed0541448ef[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Tue Sep 23 14:55:56 2025 +0300

    bug fix

[33mcommit a818eadd321aa0f2f5aa35fd50ab631c2af39cc0[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Tue Sep 23 14:34:51 2025 +0300

    add check task

[33mcommit e85e6adc7501d3b1c23653a65023e251cb1b4819[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Mon Sep 22 17:29:48 2025 +0300

    init

[33mcommit f59cd0058cbc070b45d13015bb076f176a9d8056[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Mon Sep 22 16:46:47 2025 +0300

    add navigation manager

[33mcommit ea8e1fbc3f12222c4b733a5f197d1d4f1fcf6446[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Mon Sep 22 12:04:45 2025 +0300

    init

[33mcommit b47e22e2f1f12a90802028cc95dcf5752f931a21[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Wed Sep 17 10:00:05 2025 +0300

    added a UI base for the calendar screen

[33mcommit fbfa629bbcb305bccbf5a4762ca25396c58f3e56[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Tue Sep 16 04:38:42 2025 +0300

    init

[33mcommit d53bcd24da820993f91254bfaf490540de49e007[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Mon Sep 15 08:58:30 2025 +0300

    add navigate task

[33mcommit aea71384350b272f0e00bda50933b094c6f4decc[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Sun Sep 14 19:24:00 2025 +0300

    add calendar screen

[33mcommit 5dec91bc3e12c4002b3f074dd62162223e67548e[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Fri Aug 29 15:46:49 2025 +0300

    created TaskDetailsScreen lightTheme

[33mcommit f9c9011f53735bf0559d3b0db9953b6c3a794ad6[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Thu Aug 28 15:56:33 2025 +0300

    created TaskDetailsScreen darkTheme

[33mcommit de761db77b7ca276e3f73fcd905508919779ec81[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Tue Aug 26 15:57:37 2025 +0300

    impl task (insert & getItems) query

[33mcommit 83b28588b5a482567bb935ec8b8bf5b2747aa596[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Sun Aug 24 16:10:25 2025 +0300

    creating TaskViewModel

[33mcommit f96c8ac493219baefcb739d2d0c386341a49ae21[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Sat Aug 23 19:59:28 2025 +0300

    init local data

[33mcommit bd8c49b1e43b901a396f004d9e8736fc9b502190[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Mon Aug 11 12:45:53 2025 +0300

    init for use hiltViewModel

[33mcommit b935dabf8df63555846bffe6df81ef948a1fc2a4[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Wed Aug 6 20:56:06 2025 +0300

    cleared NewTaskScreen, starting to connect local database

[33mcommit 11f30e754cf5217ec1cff76a478cf3ed3fc4d6de[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Wed Aug 6 20:15:13 2025 +0300

    started work

[33mcommit 8d4c9504d490fe3e8a87755700c3f803302cddd4[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Mon Apr 7 22:09:46 2025 +0300

    1.95/2 addNewTable

[33mcommit bb6b81436059d5eac9cce756841c9915247949f7[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Sat Apr 5 17:12:55 2025 +0300

    1.7/2 addNewTable

[33mcommit 679772316d3f7c8e5866df28a37209406c167bcd[m
Author: bdsm <36733200+sTePmImIMi@users.noreply.github.com>
Date:   Fri Apr 4 01:46:03 2025 +0300

    first commit
